<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sport"
        android:title="@string/changer_le_sport" />
    <item
        android:id="@+id/adversaire"
        android:title="Activer/Desactiver les adversaire" />
</menu>